<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Enciclopedia del Sistema Solar</h1>
        <p>Un recorrido completo por los cuerpos celestes que nos rodean</p>
    </header>

    <nav class="topnav">
        <a href="index.html">Inicio</a>
        <a href="sol.html">El Sol</a>
        <a href="mercurio.html">Mercurio</a>
        <a href="venus.html">Venus</a>
        <a href="tierra.html">Tierra</a>
        <a href="marte.html">Marte</a>
        <a href="jupiter.html">Júpiter</a>
        <a href="saturno.html">Saturno</a>
        <a href="urano.html">Urano</a>
        <a href="Neptuno.html">Neptuno</a>
    </nav>

    <h1>El sol</h1>
    <div class="container">
        <div>
            <h3>Tamaño y Composición</h3>
            <p>El Sol es una estrella de tipo espectral G2V y es el objeto más grande del sistema solar, con un diámetro
                de
                aproximadamente 1.4 millones de kilómetros, lo que equivale a unas 109 veces el diámetro de la Tierra.
                Su
                masa representa alrededor del 99.86% de la masa total del sistema solar. Está compuesto principalmente
                de
                hidrógeno (alrededor del 74%) y helio (aproximadamente el 24%), con trazas de otros elementos como
                oxígeno,
                carbono, neón y hierro.</p>
        </div>
        <div>
            <h3>Fusión Nuclear</h3>
            <p>En su núcleo, el Sol genera energía a través de un proceso llamado fusión nuclear. Durante este proceso,
                los
                núcleos de hidrógeno se combinan para formar helio, liberando una enorme cantidad de energía en forma de
                luz
                y calor. Esta energía es lo que hace que el Sol brille y proporciona la luz y el calor necesarios para
                la
                vida en la Tierra.</p>
        </div>
        <div>
            <h3>Estructura</h3>
            <p>LEl Sol tiene varias capas, que incluyen:</p>
            <ul>
                <li><strong>Núcleo:</strong> Donde ocurre la fusión nuclear.</li>
                <li><strong>radiante:</strong> Donde la energía se transporta hacia afuera por radiación.</li>
                <li><strong>Zona convectiva:</strong> Donde el calor se transporta por corrientes de convección.</li>
                <li><strong>Fotosfera:</strong> La superficie visible del Sol, donde se emite la luz solar.</li>
                <li><strong>Cromosfera:</strong> Una capa delgada que se encuentra por encima de la fotosfera, visible
                    durante un eclipse solar.</li>
                <li><strong>Corona:</strong> La atmósfera exterior del Sol, que se extiende millones de kilómetros al
                    espacio y es visible durante un eclipse total.</li>
            </ul>
        </div>
        <div>
            <h3>Luz y Calor</h3>
            <p>La luz del Sol tarda aproximadamente 8 minutos y 20 segundos en llegar a la Tierra. Esta luz es esencial
                para
                la fotosíntesis en las plantas y juega un papel crucial en el clima y las estaciones en nuestro planeta.
            </p>
        </div>
        <div>
            <h3>Ciclos Solares</h3>
            <p>El Sol experimenta ciclos de actividad que duren aproximadamente 11 años, conocidos como ciclos solares.
                Durante estos ciclos, la actividad solar varía, lo que incluye cambios en el número de manchas solares,
                erupciones solares y eyecciones de masa coronal. Estos fenómenos pueden afectar las comunicaciones en la
                Tierra y causar auroras boreales.</p>
        </div>
        <div>
            <h3>Importancia para la Vida en la Tierra</h3>
            <p>El Sol es fundamental para mantener condiciones adecuadas para la vida en la Tierra. Proporciona luz y
                calor
                necesarios para los ecosistemas terrestres y acuáticos. Sin el Sol, nuestro planeta sería un lugar frío
                e
                inhóspito.</p>
        </div>
        <div>
            <img src="https://energyeducation.ca/wiki2develop/images/thumb/b/bd/9103296900_0d383feabf_z.jpg/360px-9103296900_0d383feabf_z.jpg"
                alt="Imagen del Sol">
        </div>
    </div>
</body>

</html>